obj/LIBRERIA_NCL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rivel\\source\\repos\\LIBRERIA_NCL\\LIBRERIA_NCL.csproj": {}
  },
  "projects": {
    "C:\\Users\\rivel\\source\\repos\\LIBRERIA_NCL\\LIBRERIA_NCL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rivel\\source\\repos\\LIBRERIA_NCL\\LIBRERIA_NCL.csproj",
        "projectName": "LIBRERIA_NCL",
        "projectPath": "C:\\Users\\rivel\\source\\repos\\LIBRERIA_NCL\\LIBRERIA_NCL.csproj",
        "packagesPath": "C:\\Users\\rivel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rivel\\source\\repos\\LIBRERIA_NCL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rivel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/LIBRERIA_NCL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Norberto Carrillo\\Source\\Repos\\Libreriaa_ncl\\LIBRERIA_NCL.csproj": {}
  },
  "projects": {
    "C:\\Users\\Norberto Carrillo\\Source\\Repos\\Libreriaa_ncl\\LIBRERIA_NCL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Norberto Carrillo\\Source\\Repos\\Libreriaa_ncl\\LIBRERIA_NCL.csproj",
        "projectName": "LIBRERIA_NCL",
        "projectPath": "C:\\Users\\Norberto Carrillo\\Source\\Repos\\Libreriaa_ncl\\LIBRERIA_NCL.csproj",
        "packagesPath": "C:\\Users\\Norberto Carrillo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Norberto Carrillo\\Source\\Repos\\Libreriaa_ncl\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Norberto Carrillo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/LIBRERIA_NCL.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\rivel\\source\\repos\\LIBRERIA_NCL\\LIBRERIA_NCL.csproj": {}
+    "C:\\Users\\Norberto Carrillo\\Source\\Repos\\Libreriaa_ncl\\LIBRERIA_NCL.csproj": {}
   },
   "projects": {
-    "C:\\Users\\rivel\\source\\repos\\LIBRERIA_NCL\\LIBRERIA_NCL.csproj": {
+    "C:\\Users\\Norberto Carrillo\\Source\\Repos\\Libreriaa_ncl\\LIBRERIA_NCL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\rivel\\source\\repos\\LIBRERIA_NCL\\LIBRERIA_NCL.csproj",
+        "projectUniqueName": "C:\\Users\\Norberto Carrillo\\Source\\Repos\\Libreriaa_ncl\\LIBRERIA_NCL.csproj",
         "projectName": "LIBRERIA_NCL",
-        "projectPath": "C:\\Users\\rivel\\source\\repos\\LIBRERIA_NCL\\LIBRERIA_NCL.csproj",
-        "packagesPath": "C:\\Users\\rivel\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\rivel\\source\\repos\\LIBRERIA_NCL\\obj\\",
+        "projectPath": "C:\\Users\\Norberto Carrillo\\Source\\Repos\\Libreriaa_ncl\\LIBRERIA_NCL.csproj",
+        "packagesPath": "C:\\Users\\Norberto Carrillo\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Norberto Carrillo\\Source\\Repos\\Libreriaa_ncl\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\rivel\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Norberto Carrillo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -43,8 +43,9 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "direct"
-        }
+          "auditMode": "all"
+        },
+        "SdkAnalysisLevel": "9.0.100"
       },
       "frameworks": {
         "net5.0": {
@@ -62,7 +63,7 @@
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[5.0.17, )"
+              "version": "[9.0.0, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
@@ -88,7 +89,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
